<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBFAFF"
    tools:context=".ui.home.HomeActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/greetingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/chonburi"
                android:text="Hello,"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="42sp" />

            <RelativeLayout
                android:id="@+id/easyLevelContainer"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/easy_level_container">

                <TextView
                    android:id="@+id/beginnerTextView"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/baloo"
                    android:text="BEGINNER"
                    android:textColor="#3F4F7E"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/passedBeginnerTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/beginnerTextView"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/archivo"
                    android:text="TextView"
                    android:textAlignment="textStart"
                    android:textColor="#120075"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/playBeginnerButton"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/passedBeginnerTextView"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#4ABBE8"
                    android:text="Play"
                    app:cornerRadius="15dp"
                    app:icon="@drawable/play_button_arrowhead" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mediumLevelContainer"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/medium_level_container">

                <TextView
                    android:id="@+id/mediumTextView"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="0dp"
                    android:fontFamily="@font/baloo"
                    android:text="INTERMEDIATE"
                    android:textAlignment="viewStart"
                    android:textColor="#3F4F7E"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/passedMediumTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mediumTextView"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="0dp"
                    android:fontFamily="@font/archivo"
                    android:text="TextView"
                    android:textAlignment="textStart"
                    android:textColor="#120075"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/playMediumButton"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/passedMediumTextView"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#4ABBE8"
                    android:text="Play"
                    app:cornerRadius="15dp"
                    app:icon="@drawable/play_button_arrowhead" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/hardLevelContainer"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/hard_level_container">

                <TextView
                    android:id="@+id/hardTextView"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/baloo"
                    android:text="ADVANCED"
                    android:textAlignment="viewStart"
                    android:textColor="#3F4F7E"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/passedHardTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/hardTextView"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="0dp"
                    android:fontFamily="@font/archivo"
                    android:text="TextView"
                    android:textAlignment="textStart"
                    android:textColor="#120075"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/playHardButton"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/passedHardTextView"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#4ABBE8"
                    android:text="Play"
                    app:cornerRadius="15dp"
                    app:icon="@drawable/play_button_arrowhead" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/randomWordContainer"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/word_of_the_day_container">

                <TextView
                    android:id="@+id/randomWordTextTextView"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/baloo"
                    android:text="LUCKY  WORDS"
                    android:textAlignment="center"
                    android:textColor="#1B5E20"
                    android:textSize="34sp" />

                <TextView
                    android:id="@+id/randomWordTextView"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@id/randomWordTextTextView"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:fontFamily="@font/archivo_medium"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="#000F65"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/partOfSpeechTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/randomWordTextView"
                    android:layout_marginLeft="0dp"
                    android:fontFamily="@font/archivo"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/definitionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/partOfSpeechTextView"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/archivo"
                    android:maxLines="4"
                    android:overScrollMode="ifContentScrolls"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:text="TextView"
                    android:textAlignment="textStart"
                    android:textSize="18sp"
                    android:verticalScrollbarPosition="defaultPosition" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/additionalResources"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/additional_resources_web">

                <TextView
                    android:id="@+id/additionalTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/baloo"
                    android:text="KNOWLEDGE HUB"
                    android:textAlignment="center"
                    android:textColor="#3F4F7E"
                    android:textSize="34sp" />


                <TextView
                    android:id="@+id/knowledgeHubTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/additionalTextView"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:fontFamily="@font/archivo"
                    android:text="Learn Grammar, Vocabulary..."
                    android:textAlignment="viewStart"
                    android:textSize="20sp"
                    android:textStyle="normal" />

                <Button
                    android:id="@+id/openAdditionalResourcesButton"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/knowledgeHubTextView"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="0dp"
                    android:backgroundTint="#1A237E"
                    android:text="More"
                    app:cornerRadius="15dp"
                    app:icon="@drawable/right_arrow"
                    app:iconGravity="end" />
            </RelativeLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/logoutButton"
                android:layout_width="58dp"
                android:layout_height="61dp"
                android:layout_gravity="right"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="20dp"
                android:clickable="true"
                android:src="@drawable/logout"
                app:backgroundTint="#6687DC"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.915"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.976"
                tools:ignore="SpeakableTextPresentCheck" />


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>