<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/locked_level_container"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:background="#EF5350"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:src="@drawable/close_white"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/lockedLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/archivo"
        android:text="Locked level!"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/lock_grey" />

    <TextView
        android:id="@+id/infoMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/archivo"
        android:text="You need to pass the intermediate level first!"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</LinearLayout>