<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/quit_quiz_container"
    android:orientation="vertical">

    <TextView
        android:id="@+id/quitQuiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/archivo"
        android:text="Quit quiz?"
        android:textAlignment="center"
        android:textColor="#9F2702"
        android:textSize="34sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/quitImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cancel_large" />

    <TextView
        android:id="@+id/infoMessageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/archivo"
        android:text="Your progress will be lost."
        android:textAlignment="center"
        android:textColor="#9F2702"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/quitQuizButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:backgroundTint="#F44336"
            android:text="Quit" />

        <Button
            android:id="@+id/dismissButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:backgroundTint="#4CAF50"
            android:text="Resume" />
    </LinearLayout>

</LinearLayout>