<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:background="@drawable/unlocked_level_container"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/closeButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:background="#E8F5E9"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:src="@drawable/close_white"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/unlockedLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/archivo"
            android:text="Level unlocked!"
            android:textAlignment="center"
            android:textColor="#9CCC65"
            android:textSize="34sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/unlockedImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/unlocked" />

        <TextView
            android:id="@+id/congratsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="25dp"
            android:fontFamily="@font/archivo"
            android:text="Congratulations! You unlocked the next level!"
            android:textAlignment="center"
            android:textColor="#9CCC65"
            android:textSize="20sp" />

    </LinearLayout>

    <nl.dionsegijn.konfetti.xml.KonfettiView
        android:id="@+id/konfettiView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent" />
</RelativeLayout>
